"=============================================================================
" File:         after/syntax/robot.vim
" Author:       Michael Foukarakis
" Version:      0.2
" Created:      Fri 17 Dec 2010 11:31:46 AM EET
" Last Update:  Tue 28 Jul 2015 15:39:21 AM CEST
"------------------------------------------------------------------------
" Description:
"       Syntax file for Robot test framework files.
"------------------------------------------------------------------------
" Installation:
"       Drop this file into {rtp}/after/syntax
"       Requires Vim 7+
" History:
"       0.1 - Robot now has a standard library, containing all sorts of goodies.
"       0.2 - Add all built-in, ssh and selenium library keywords.
"             Fix to match longest pattern instead of the first one.
" TODO:
"       * Figure out a neater alternative for the monster path regex
"=============================================================================
let s:cpo_save=&cpo
set cpo&vim
"------------------------------------------------------------------------
" Matches
"------------------------------------------------------------------------
syn match robotNumber               display "\<\d\+\>"
syn match robotEllipsis             display "\.\.\."
" Special (escaped) character as defined in Robot's syntax.
syn match robotSpecial              display "\\\(\${.*}\|\\\|#\|[n|r|t]\)"
" As variables may be used next to each other, do a non-greedy match.
" Alternatively, match only alphanumeric chars inside brackets.
syn match robotVariable             "\(\$\|@\|&\|%\){.\{-}}"
" This is by far the most stupid regex you'll see in here..
syn match robotPath                 display "\(\.\{1,2}\/\)\=\(\(\h\|\d\)\+\/\)\+\(\(\h\|\d\)\+\.\h\+\)\{,1}$"
" Operators
syn match robotOperator             "==\|="
" Table headers
syn match robotTable                "\c^\(\*\+\)\s*\(settings\|variables\|test cases\|tasks\|\(user \)\?keywords\)\s*\1$"
" Common settings
syn match robotCommonSet            "\c\[\(Documentation\|Timeout\)\]"
" Keyword settings
syn match robotKeywordSet           "\c\[\(Arguments\|Return\)\]"
" Testcase settings
syn match robotTestcaseSet          "\c\[\(Tags\|Setup\|Teardown\|Precondition\|Postcondition\|Template\)\]"

" Robot Gherkin support
syn match robotGherkin              "\c\<\(Given\|When\|Then\|And\|But\)\>"

" Settings (global)
syn match robotSetup                "\c\<\(Suite\|Test\|Task\) \(Setup\|Teardown\|Precondition\|Postcondition\)\>"
syn match robotSettings             "\c\<\(Library\|Resource\|Variables\|Documentation\|Metadata\|Force Tags\|Default Tags\|Test Template\|Test Timeout\)\>"

" Standard libraries
" List variables in reverse order to match the longest pattern not the first one.
syn match collectionsLibrary        "%%collectionsLibrary%%"
syn match dateTimeLibrary           "%%dateTimeLibrary%%"
syn match dialogLibrary             "%%dialogLibrary%%"
syn match operatingSystemLibrary    "%%operatingSystemLibrary%%"
syn match processLibrary            "%%processLibrary%%"
syn match screenshotLibrary         "%%screenshotLibrary%%"
syn match stringLibrary             "%%stringLibrary%%"
syn match telnetLibrary             "%%telnetLibrary%%"
syn match xmlLibrary                "%%xmlLibrary%%"

" Other libraries
" See and follow listing order as above.
syn match seleniumLibrary           "%%seleniumLibrary%%"
syn match sshLibrary                "%%sshLibrary%%"
syn match requestsLibrary           "%%requestsLibrary%%"
syn match fakerLibrary              "%%fakerLibrary%%"
syn match appiumLibrary             "%%appiumLibrary%%"
syn match restInstanceLibrary       "%%restInstanceLibrary%%"
syn match archiveLibrary            "%%archiveLibrary%%"
syn match ftpLibrary                "%%ftpLibrary%%"

" The built-in standard library comes last to re-match the keywords already caught.
" See and follow listing order as above.
syn match builtInLibrary            "%%builtInLibrary%%"

"------------------------------------------------------------------------
" Regions
"------------------------------------------------------------------------
" Single-line comments. Are there multi-line comments?
syn region robotComment     display start="\(^\|  \|\t\)[ \t]*#" excludenl end="$"
syn region robotString      start="\"" excludenl end="\""
syn region robotString      start="'" excludenl end="'"

"------------------------------------------------------------------------
" Keywords
"------------------------------------------------------------------------

"------------------------------------------------------------------------
" Links
"------------------------------------------------------------------------
hi def link robotVariable           Type
hi def link robotSetup              Include
hi def link robotSettings           Include
hi def link robotTestCaseName       Function
hi def link robotComment            Comment
hi def link robotEllipsis           String
hi def link robotTable              Identifier
hi def link robotImport             Include
hi def link robotSpecial            Special
hi def link robotString             String
hi def link robotNumber             Number
hi def link robotPath               Constant
hi def link robotOperator           Operator
hi def link robotCommonSet          Keyword
hi def link robotKeywordSet         Keyword
hi def link robotTestcaseSet        Keyword
hi def link robotGherkin            Keyword

hi def link builtInLibrary          Keyword
hi def link collectionsLibrary      Keyword
hi def link dateTimeLibrary         Keyword
hi def link dialogLibrary           Keyword
hi def link operatingSystemLibrary  Keyword
hi def link processLibrary          Keyword
hi def link screenshotLibrary       Keyword
hi def link stringLibrary           Keyword
hi def link telnetLibrary           Keyword
hi def link xmlLibrary              Keyword
hi def link seleniumLibrary         Keyword
hi def link sshLibrary              Keyword
hi def link requestsLibrary         Keyword
hi def link fakerLibrary            Keyword
hi def link appiumLibrary           Keyword
hi def link restInstanceLibrary     Keyword

let b:current_syntax = "robot"
"------------------------------------------------------------------------
let &cpo=s:cpo_save
" vim700: set fdm=marker:
